*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    font-size: 62.5%;
}
header nav{
    width: 100%;
}
header .main_div_1{
    width: 100%;
}
.div_1{
    width: 100%;
    padding: 50px 60px 0px 60px ;
     height:700px;
    /* border: 2px solid red; */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Images/photo-1481253127861-534498168948.jpg');
    background-size: cover;
}

.section_8{
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between ;
}

nav h1{
    color: white;
    font-size: 2.5rem;
   
}
nav ul{
    margin-top: 13px;
    display: flex;
    list-style-type: none;
    font-family: sans-serif;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    padding-left: 30px;
}
nav ul li:first-child a{
    color: #4d8cf5;
}
nav ul li a:hover{
    color: #4d8cf5;
    transition-duration: 0.2s;
}
.hamburger{
    display: none;
}
.burger_lines{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 20px;
    /* margin-top: -26px; */
    z-index: 5;
}
.burger_lines .lines{
    background-color: white;
    width: 100%;
    height: 3px;
    /* margin-bottom: 5px; */
}

/* input[type="checkbox"]:checked ~ .navigation{
    display: block;
}
input[type="checkbox"]{
    width: 40px;
    height: 30px;
    /* opacity: 0; 
    z-index: 10;
    /* display: none;
} */
.main_div_1{
    /* border: 2px solid red; */
    height: 70%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}
.inside_main_div_1 a{
    text-decoration: none;
    color: white;
   
    font-weight: 500;
    margin-right: 20px;
}

.main_div_1 h1{
    font-size: 5.6rem;
   
    font-weight: 400;
    margin-top: 180px;
    line-height: 100px;
}
.main_div_1 p{
    font-size: 1.7rem;
   

}
.p2{
    margin-bottom: 50px;
}
.download{
    padding: 10px 20px;
    font-size: 1.4rem;
    background-color: #4d8cf5;
    border-radius: 5px;
}
.download:hover{
    background-color: rgb(48, 48, 48);
    transition-duration: 0.2s;
}
.viewMore{
    border: 1.5px solid #4d8cf5;
    border-radius:5px ;
    font-size: 1.4rem;
    padding: 8px 30px;
    background-color: transparent;
}
.viewMore:hover{
    background-color: #4d8cf5;
    transition-duration: 0.2s;
}

.section_1{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section_1_div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.below_about{
    font-size: 1.8rem;
    font-weight: 400;
    color: rgb(119, 119, 119);
   
    font-style: italic;
    line-height: 40px;
}

.aboutUS{
    font-size: 3rem;
    font-weight: 500;
   
}
.underLine{
    color: #4d8cf5;
    font-size: 3rem;
    margin-top: -20px;
}
.main_div_2{
    padding: 0px 50px;
    display: flex;
}
.about_div_1{
    /* border: 2px solid red; */
    width: 52%;
    margin-top: 50px;
    padding: 100px 0px 0px 0px;
    font-size: 1.6rem;
    font-weight: 400;
   
    color: rgb(119, 119, 119);
}
.about_div_2{
    /* border: 2px solid red; */
    width: 48%;
    padding: 10px 20px;
    margin-top: 50px;
}
.about_div_2 img{
    width: 100%;
    height: auto;
}
.p1{
    margin-bottom: 25px;
}


.main_div_3{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
}

.div_img1{
    background-color: #4d8cf5;
    background-image: url('Images/nordwood-themes-ubIWo074QlU-unsplash\ \(1\).jpg');
    background-size: cover;
}
.div_img2{
    background-image: url('Images/neonbrand-Wp7t4cWN-68-unsplash\ \(1\).jpg');
    background-size: cover;
}
.div_img3{
    background-image: url('Images/william-hook-9e9PD9blAto-unsplash.jpg');
    background-size: cover;
}
.div_img4{
    background-image: url('Images/3d-house-decoration_1048-4703.jpg');
    background-size: cover;
}
.div_img5{
    background-image: url('Images/mock-up-poster-modern-dining-room-interior-design-with-white-empty-wall_41470-3339.jpg');
    background-size: cover;
}
.div_img6{
    background-image: url('Images/web-design-concepts-with-blurred-background_1134-82.jpg');
    background-size: cover;
}
.div_img7{
    background-image: url('Images/designers-are-working-desing-web-page-web-design-user-interface-user-experience-content-organization_335657-4403.jpg');
    background-size: cover;
}
.div_img8{
    background-image: url('Images/businessman-holding-model-house_1150-15020.jpg');
    background-size: cover;
}

.section_3{
    display: flex;
    flex-direction: column;
}
.section_3_div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.projectMind{
    font-size: 2rem;
    font-weight: 400;
   
    line-height: 110px;
    font-style: italic;
    color:rgb(119, 119, 119); ;
}
.contact{
    text-decoration: none;
    color: black;
    font-size:1.5rem;
    font-weight: 500;
   
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid #4d8cf5;
    border-radius:5px ;
}
.contact:hover{
    color: white;
    background-color: #4d8cf5;
    transition-duration: 0.2s;
}

.section_3_div2{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Images/green-chameleon-s9CC2SKySJM-unsplash.jpg');
    padding: 100px 100px;
    height: 450px;
    background-size: cover;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.Testi{
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.tetsti_underLine{
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-top: -20px
}
.section_3_div2 p{
    color: white;
    padding: 0px 70px;
    font-size: 1.8rem;
    text-align: center;
    font-style: italic;
   
    line-height: 30px;
    margin-top: 50px;
}
.section_3_div2 h3{
    color: #4d8cf5;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
   
    margin-top: 20px;
}


.section_4{
    padding: 0px 50px;
    margin: 100px 0px;
}
.main_div_4{
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
}
.main_div_4 div{
    /* border:  2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
    padding: 40px 20px;
}
.main_div_4 div h2{
    font-size: 1.8rem;
    font-weight: 500;
   
    margin-top: 5px;
}
.main_div_4 div p{
    color: rgb(145, 144, 144);
    font-size: 1.5rem;
}

#dekstop{
    color: #4d8cf5;
    font-size: 3rem;
}
#codingimg{
    width: 4rem;
}
#android{
    color: #4d8cf5;
    font-size: 3rem;
}
#camera{
    color: #4d8cf5;
    font-size: 3rem;
}
#branding{
    color: #4d8cf5;
    font-size: 3rem;
}
#globe{
    color: #4d8cf5;
    font-size: 3rem;
}
.main_div_4 div h2{
    line-height: 50px;
}


.main_div_5{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: repeat(1, 380px);
    grid-template-columns: repeat(4,250px);
    grid-auto-rows: 380px;
    grid-gap: 20px;
    margin: 50px 0px;
}

.section_5{
    display: grid;
    place-items:center;
}
.profile_div_div1 img{
    width:100%;
    height: 290px;
}

.profile_div_div1{
    /* border: 2px solid red; */
    width: 100%;
    height: 290px;
    margin-bottom: 20px;
}

.name_divs{
    /* border: 2px solid red; */
    height: 70px;
}
.name_divs h2{
    font-size: 1.8rem;
    font-weight: 500;
   
    text-align: center;
}
.name_divs p{
    text-align: center;
    margin-top: 10px;
    font-weight: 400;
   
}


.section_6_div1{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Images/thought-catalog-505eectW54k-unsplash.jpg');
    padding: 100px 100px;
    height: 450px;
    background-size: cover;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
#playButton{
    color: white;
    text-align: center;
    font-size: 4rem;
}

.section_6_div1 p{
    color: white;
    padding: 0px 170px;
    font-size: 2.2rem;
    text-align: center;
    font-style: italic;
   
    line-height: 30px;
    margin-top: 30px;
}
.section_6_div1 a{
    text-decoration: none;
    color: white;
    background-color: #4d8cf5;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 1.6rem;
    font-weight: 500;
   
    margin: 40px auto;
}
.section_6_div1 a:hover{
    background-color: rgb(48, 48, 48);
    transition-duration: 0.2s;
}

.section_7{
    margin-top: 100px;
    display: grid;
    place-items:center;
}
.main_div_6{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: repeat(1, 420px);
    grid-template-columns: repeat(3, 340px);
    grid-gap: 20px;
    /* width: 100%; */
    margin: 50px 0px;
}

.div6_img_div img{
    width: 100%;
    height: 220px;
}
.info_div h2{
    font-size: 2rem;
    font-weight: 500;
   
    padding: 10px 0px;
}
.info_div h5{
    color:rgb(145, 144, 144);
    font-style:italic;
    font-size: 1.5rem;
    font-weight: 500;
}
.info_div p{
    color:rgb(100, 99, 99);
    font-size: 1.5rem;
    padding: 5px 0px 20px 0px;
}
.info_div a{
    text-decoration: none;
    color: #4d8cf5;
    font-size: 1.3rem;
    font-weight: 500;
}
.info_div a:hover{
    color: black;
    transition-duration: 0.2s;
}

.main_div_7 {
display: flex;
justify-content: center;
text-align: center;
margin-bottom: 150px;
}
.main_div_8{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.main_div_8 div{
    /* border: 2px solid red; */
    display: flex;
}

.main_div_8 input{
    border: 1px solid rgb(170, 170, 170);
    outline: none;
    padding: 10px;
    font-size: 1.6rem;
   
}
.main_div_8 div input{
    width: 350px;
    margin: 0px 30px 40px 0px;
}
.main_div_8 div input:focus{
    border: 1px solid #4d8cf5;
}
.main_div_8 input[type="email"]{
    border: 1px solid rgb(170, 170, 170);
    outline: none;
    width: 730px;
    margin-left: -30px;
    margin-bottom: 40px;
}
.main_div_8 input[type="email"]:focus{
    border: 1px solid #4d8cf5;
}
.main_div_8 textarea{
    border: 1px solid rgb(170, 170, 170);
    outline: none;
    width: 730px;
    height: 200px;
    margin-left: -30px;
    padding: 10px;
    font-size: 1.6rem;
   
    margin-bottom: 70px;
}
.main_div_8 textarea:focus{
    border: 1px solid #4d8cf5;
}
.main_div_8 a{
    text-decoration: none;
    color: white;
   
}
.sendMessage{
    padding: 10px 30px;
    font-size: 1.4rem;
    background-color: #4d8cf5;
    border-radius: 5px;
}
.sendMessage:hover{
    background-color: rgb(48, 48, 48);
    transition-duration: 0.2s;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-top: 100px;
    background-color: #222222;
}

.links_social{
    display: flex;
}
.links_social a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
   
    margin-left: 20px;
    margin-bottom: 20px;
}
.links_social a:hover{
    color: #4d8cf5;
    transition-duration: 0.2s;
}
.copyright p{
    color:#767777;
    font-size: 1.4rem;
    font-weight: 500;
   
}
.copyright p a{
    text-decoration: none;
    color: #4d8cf5;
}
.copyright p a:hover{
    color: black;
    transition-duration: 0.2s;
}
section{
    margin: 0px;
    /* border: 2px solid red; */
    width: 100%;
}



@media(min-width:1441px) and (max-Width:1550px){
    html{
        font-size: 75%;
    }
}
@media(min-width:1551px){
    html{
        font-size: 85%;
    }
}

@media (min-width:768px) and (max-width:1024px){ 
    .main_div_3{
        grid-template-rows: repeat(4, 300px);
        grid-template-columns: repeat(2, 1fr);
    }
    .main_div_5{
        grid-template-rows: repeat(2, 440px);
        grid-template-columns: repeat(2,340px);
    }
    .main_div_6{
        grid-template-rows: repeat(1, 420px);
        grid-template-columns: repeat(3, 220px);
    }
    .section_6_div1 p{
        padding: 0px;
    }
    .main_div_6 img{
        height: 140px;
    }
     .profile_div_div1{
         height: 350px;
    }
    .profile_div_div1 img{
        height: 350px;
    }
    .main_div_1 h1{
        font-size: 35px;
    }
    .main_div_1 p{
        font-size: 16px;
        text-align: center;
    
    }
    .about_div_2 {
        padding: 100px 20px;
    }
    .main_div_8 div input{
        width: 320px;
        margin: 0px 30px 40px 0px;
    }
    .main_div_8 input[type="email"]{
        width: 670px;
        margin-left: -30px;
    }
    .main_div_8 textarea{
            width: 670px;
            margin-left: -30px;
    }
    .section_4{
        padding: 0px 20px;
    }
    .main_div_4{
        grid-template-rows: repeat(2, 250px);
        grid-template-columns: repeat(3, 250px);
    }
}
@media(min-width:820px) and (max-Width:920px){
    .main_div_4{
        grid-template-columns: repeat(3, 280px);
    }
}
@media(min-width:920px) and (max-width:1024px){
    .main_div_4{
        grid-template-columns: repeat(3, 308px);
    }
    .main_div_5{
        grid-template-rows: repeat(1, 340px);
        grid-template-columns: repeat(4,200px);
    }
    .profile_div_div1{
        height: 300px;
   }
   .profile_div_div1 img{
       height: 300px;
   }
}

@media(min-width:360px) and (max-width:768px){
    .hamburger{
        display:inline-block;
    }
    .main_div_2{
        flex-direction: column;
        padding: 0px 20px;
    }
    .about_div_1{
        margin-top: 0px;
    }
    .main_div_3{
        grid-template-rows: repeat(8, 300px);
        grid-template-columns: repeat(1, 1fr);
    }
    .main_div_4{
        grid-template-columns: repeat(1, 350px);
    }
    .main_div_5{
        grid-template-rows: repeat(4, 430px);
        grid-template-columns: repeat(1,310px);
    }
    .profile_div_div1{
        /* border: 2px solid red; */
        height: 350px;
    }
    .profile_div_div1 img{
        height: 100%;
    }
    .main_div_6{
        grid-template-rows: repeat(3, 420px);
        grid-template-columns: repeat(1, 340px);
        grid-gap: 20px;
    }
    .main_div_8 div{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: none;
    }
    .main_div_1 h1{
        font-size: 40px;
        line-height: 60px;
        text-align: center;
    }
    .main_div_1 p{
        /* border: 2px solid red; */
        width: 350px;
        font-size: 15px;
        line-height: 30px;
        text-align: center;
    }
    .inside_main_div_1{
        display: flex;
        flex-direction: column;
    }
    .inside_main_div_1 a{
        margin-bottom: 20px;
    }
    .below_about{
        font-size: 16px;
    }
    .about_div_1{
        width: 100%;
    }
    .about_div_2{
        width: 100%;
    }
    .section_3_div2{
        padding: 50px 0px;
        height: 550px;
    }
    .section_3_div2 p{
        padding:10px 40px;
        
    }
    .section_4{
        padding:0px;
    }
    .section_6_div1{
        padding: 70px 0px;
        height: 500px;
    }
    .section_6_div1 p{
        padding: 0px 60px;
    }
    .main_div_8 div{
        /* border: 2px solid red; */
        width: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main_div_8 div input{
       width: 320px;
        margin-left: 20px;
    }
    .main_div_8 input[type="email"]{
        width: 320px;
        margin-left: -10px;
    }
    .main_div_8 textarea{
            width: 320px;
            margin-left: -10px;
    }
    
    .links_social a{
        font-size: 12px;
    }
    .copyright p{
        padding: 0px 20px;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }
}

@media(min-width:400px) and (max-width:500px){
    .main_div_8 div input{
        width: 370px;
     }
     .main_div_8 input[type="email"]{
         width: 370px;
     }
     .main_div_8 textarea{
             width: 370px;
     }
    .main_div_4{
        grid-template-columns: repeat(1, 400px);
    }
    .main_div_5{
        grid-template-columns: repeat(1,360px);
    }
    .main_div_6{
        grid-template-columns: repeat(1, 380px);
    }

}
@media(min-width:500px) and (max-width:600px){
    .main_div_8 div input{
        width: 400px;
     }
     .main_div_8 input[type="email"]{
         width: 400px;
     }
     .main_div_8 textarea{
             width: 400px;
     }
     .main_div_3{
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(2, 1fr);
    }
     .main_div_4{
        grid-template-columns: repeat(1, 500px);
    }
    .main_div_5{
        grid-template-rows: repeat(2, 320px);
        grid-template-columns: repeat(2,220px);
    }
    .profile_div_div1{
        height: 250px;
    }
    .main_div_6{
        grid-template-columns: repeat(1, 450px);
    }
}
@media(min-width:600px) and (max-width:768px){
    .main_div_8 div input{
        width: 500px;
     }
     .main_div_8 input[type="email"]{
         width: 500px;
     }
     .main_div_8 textarea{
             width:500px;
     }
     .main_div_3{
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(2, 1fr);
    }
     .main_div_4{
        grid-template-columns: repeat(1, 620px);
    }
    .main_div_5{
        grid-template-rows: repeat(2, 370px);
        grid-template-columns: repeat(2,300px);
    }
    .profile_div_div1{
        height: 300px;
    }
    .main_div_6{
        grid-template-rows: repeat(3, 500px);
        grid-template-columns: repeat(1, 550px);
    }
    .div6_img_div{
        height: 340px;
    }
    .div6_img_div img{
        height: 100%;
    }
}
@media(min-width:661px) and (max-width:768px){
    .main_div_4{
        grid-template-columns: repeat(1, 670px);
    }
}

@media(max-width:360px){
    .hamburger{
        display:inline-block;
    }
    .main_div_2{
        flex-direction: column;
        padding: 0px 20px;
    }
    .about_div_1{
        margin-top: 0px;
    }
    .main_div_3{
        grid-template-rows: repeat(8, 300px);
        grid-template-columns: repeat(1, 1fr);
    }
    .main_div_4{
        grid-template-columns: repeat(1, 270px);
    }
    .main_div_5{
        grid-template-rows: repeat(4, 430px);
        grid-template-columns: repeat(1,250px);
    }
    .profile_div_div1{
        /* border: 2px solid red; */
        height: 350px;
    }
    .profile_div_div1 img{
        height: 100%;
    }
    .main_div_6{
        grid-template-rows: repeat(3, 420px);
        grid-template-columns: repeat(1, 250px);
        grid-gap: 20px;
    }
    .main_div_8 div{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: none;
    }
    .main_div_1 h1{
        width: 250px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .main_div_1 p{
        /* border: 2px solid red; */
        width: 250px;
        font-size: 13px;
        line-height: 30px;
        text-align: center;
        /* justify-content: baseline; */
    }
    .inside_main_div_1{
        display: flex;
        flex-direction: column;
    }
    .inside_main_div_1 a{
        padding: 10px 15px;
        margin-bottom: 20px;
        font-size: 12px;
    }
    .below_about{
        font-size: 13px;
    }
    .about_div_1{
        width: 100%;
    }
    .about_div_2{
        width: 100%;
    }
    .section_3_div2{
        padding: 50px 0px;
        height: 550px;
    }
    .section_3_div2 p{
        padding:10px 20px;
        
    }
    .section_4{
        padding:0px;
    }
    .main_div_4{
        padding: 0px;
    }
    .section_6_div1{
        padding: 70px 0px;
        height: 500px;
    }
    .section_6_div1 p{
        padding: 0px 30px;
    }
    .main_div_8 div{
        /* border: 2px solid red; */
        width: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main_div_8 div input{
       width: 250px;
        margin-left: 20px;
    }
    .main_div_8 input[type="email"]{
        width: 250px;
        margin-left: -10px;
    }
    .main_div_8 textarea{
            width: 250px;
            margin-left: -10px;
    }
    
    .links_social a{
        font-size: 10px;
    }
    .copyright p{
        padding: 0px 10px;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }
}

@media(max-width:240px){
    .hamburger{
        display:inline-block;
        margin-top: 8px;
        padding: 0px 80px;
    }
    .div_1 h1{
        margin-left: -40px;
    }
    .main_div_1 p{
        width: 220px;
        font-size: 12px;
        line-height: 20px;
    }
    .inside_main_div_1 a{
        padding: 10px 12px;
        font-size: 8px;
    }
    .aboutUS{
        font-size: 20px;
    }
    .below_about{
        font-size: 10px;
    }
    .main_div_3{
        grid-template-rows: repeat(8, 150px);
        grid-template-columns: repeat(1, 1fr);
    }
    .main_div_4{
        grid-template-rows: repeat(6, 300px);
        grid-template-columns: repeat(1, 230px);
    }
    .main_div_5{
        grid-template-rows: repeat(4, 350px);
        grid-template-columns: repeat(1,210px);
    }
    .profile_div_div1{
        height: 250px;
    }
    .projectMind{
        font-size: 15px;
        line-height: 50px;
    }
    .contact{
        font-size: 12px;
        padding: 5px 15px;
    }
    .section_3_div2 p{
       font-size: 14px; 
    }
    .section_6_div1 p{
        padding: 0px 30px;
        font-size: 16px;
    }
    .section_6_div1 a{
        font-size: 12px;
    }
    .main_div_6{
        grid-template-rows: repeat(3, 420px);
        grid-template-columns: repeat(1, 210px);
        grid-gap: 20px;
    }
    .div6_img_div{
        height: 150px;
    }
    .div6_img_div img{
        height: 100%;
    }
    .main_div_8 div input{
        width: 210px;
         margin-left: 20px;
     }
     .main_div_8 input[type="email"]{
         width: 210px;
         margin-left: -10px;
     }
     .main_div_8 textarea{
             width: 210px;
             margin-left: -10px;
     }
     
     .links_social a{
         font-size: 8px;
         margin-left: 5px;
     }
     .copyright p{
         padding: 0px 10px;
         font-size: 10px;
         line-height: 20px;
         text-align: center;
     }
}